<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/carrito.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/carrito.js" ></script>
  </head>
  <body>

    <div class="menu">
      <img src="assets/img/newlogo1.png" class="logo">
      <div class="nav">
        <nav>
          <div class="div1">
            <a class="men" href="home.html">Home</a>
          </div>
          <div class="div2">
            <a class="men" href="products.html">Productos</a>
          </div>
          <div class="div3">
            <a class="men">Carrito de Compras</a>
          </div>
        </nav>
      </div>
    </div>

    <div class="contenedor">
      <img src="assets/img/zapatilla.jpg" class="img">
      <div class="dent_cont">
        <p>ZAPATILLAS C77124 SUPERSTAR PARA HOMBRE</p>
        <a class="SKU">SKU: 2025168015169</a>
        <img src="assets/img/entrega.png" class="ent">

        <div class="conte_comp">
          <a class="cant">Cantidad</a>
          <a class="preci_uni">Precio unidad</a>
          <a class="preci_tota">Precio total</a>
          <a class="precio" id="precio_uni">S/2,100.55</a>
          <a class="total" id="precio_total">S/2,100.55</a>

          <div class="conte_aume">
            <button type="button" class="aume" id="menos">-</button>
            <input type="text" value="" size="1" maxlength="3" class="cont" id="cant">
            <button type="button" class="aume" id="mas">+</button>
          </div>
        </div>
      </div>
    </div>

    <div class="contenedor">

      <img src="assets/img/zapatilla.jpg" class="img">
      <div class="dent_cont">
        <p>ZAPATILLAS C77124 SUPERSTAR PARA HOMBRE</p>
        <a class="SKU">SKU: 2025168015169</a>
        <img src="assets/img/entrega.png" class="ent">

        <div class="conte_comp">
          <a class="cant">Cantidad</a>
          <a class="preci_uni">Precio unidad</a>
          <a class="preci_tota">Precio total</a>
          <a class="precio" id="precio_uni">S/2,100.55</a>
          <a class="total" id="precio_total">S/2,100.55</a>

          <div class="conte_aume">
            <button type="button" class="aume" id="menos">-</button>
            <input type="text" value="" size="1" maxlength="3" class="cont" id="cant">
            <button type="button" class="aume" id="mas">+</button>
          </div>
        </div>
      </div>

    </div>

    <div class="contenedor">

      <img src="assets/img/zapatilla.jpg" class="img">
      <div class="dent_cont">
        <p>ZAPATILLAS C77124 SUPERSTAR PARA HOMBRE</p>
        <a class="SKU">SKU: 2025168015169</a>
        <img src="assets/img/entrega.png" class="ent">

        <div class="conte_comp">
          <a class="cant">Cantidad</a>
          <a class="preci_uni">Precio unidad</a>
          <a class="preci_tota">Precio total</a>
          <a class="precio" id="precio_uni">S/2,100.55</a>
          <a class="total" id="precio_total">S/2,100.55</a>

          <div class="conte_aume">
            <button type="button" class="aume" id="menos">-</button>
            <input type="text" value="" size="1" maxlength="3" class="cont" id="cant">
            <button type="button" class="aume" id="mas">+</button>
          </div>
        </div>
      </div>

    </div>

    <div class="copy">
      <center>
      <a id="al">Altoque.com © 2018</a>
    </center>
    </div>
  </body>
</html>
